<style>

/* Media Query Ranges */
@media only screen and (max-width: 600px) {
    .cards-container {
      column-count: 1;
      -webkit-column-count: 1;
      -moz-column-count: 1;

    }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1200px) {
    .cards-container {
      column-count: 2;
      -webkit-column-count: 2;
      -moz-column-count: 2;
      
    }
  }
  
  @media only screen and (min-width: 1201px) {
    .cards-container {
      column-count: 3;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      margin-left:7rem;
      margin-right:7rem;
    }
  }
  
 
  .image-name-date-container{
    display:flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  .name-date-container{
    display:flex;
    flex-direction: column;
    justify-content: start;
    margin-left:0.7rem;

  }
  .cards-container .card {
    display: inline-block;
    overflow: visible;
    background-color:#fBFBFB;
    padding:1rem;
    margin:1rem;
    border-radius: 10px;
    border: 1px solid #eee;

  }
  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: left;
    margin-top:0.6rem;
    font-size: 22px; /* Adjust size as needed */

}
.card p {
  color:grey;
  font-size:16px;

}
.star {
    color: gold; /* Change color as needed */
}
  /* Styles for demo */
  .text-center {
    text-align: center;
  }
  .circle-image {
    border-radius: 50%;
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    object-fit: cover;
}
.card-title-date{
    font-size:12px;
}

</style>







{% schema %}
  {
    "name": "custom abo reviews",
    "settings": []
  }
{% endschema %}